APP_NAME=Portale
APP_ENV=local
APP_KEY=base64:dTQmvSk/nktwItsaUpc5EPFWALdmo07s33axxjAwUj8=
APP_DEBUG=true
APP_URL=http://127.0.0.1
BASE_URL=http://127.0.0.1:8000/

TEST_URL=asdfg

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=10.141.1.17
DB_PORT=1434
DB_DATABASE=portale_dev
DB_USERNAME=sa
DB_PASSWORD=@MtB2021

DB_CONNECTION_GP=sqlsrv
DB_HOST_GP=10.141.1.8
DB_PORT_GP=1433
DB_DATABASE_GP=GP_NX_AGG
DB_USERNAME_GP=stl
DB_PASSWORD_GP=Stl@5678

BROADCAST_DRIVER=log
CACHE_DRIVER=file

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=444092032667-ut1jvgvbvpg7i8jbkcacei8lfthppi88.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04zZ5P5OuC8GbCgYIARAAGAQSNwF-L9IrBLarJWHIoHOOQzmO9US2ticuF1wIJgb6JaQGCnqzCO19k03V8o5uz5jAj8PdEDTQNC4
GOOGLE_DRIVE_FOLDER=


QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8080
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=portale.metallurgica@stl.tech
MAIL_PASSWORD=dynyobbuvrggkwzh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=portale.metallurgica@stl.tech
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_BASE_URL=http://127.0.0.1:8000/


GOOGLE_DRIVE_CLIENT_ID=444092032667-ut1jvgvbvpg7i8jbkcacei8lfthppi88.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04oXMqkrdBRYPCgYIARAAGAQSNwF-L9IryEP1AyQ8Y9GRxqvRsPAp7nJ6pFB2OOJeAsvgYITFrudUrhqGS62E-q1HxsCpx_vi6kw
GOOGLE_DRIVE_TEAM_DRIVE_ID=0ACAKB3BTsJr1Uk9PVA

ID_GOOGLE_DRIVE_FAI=10ao7bg4H5_BIWfDD_EDwE2SzVOTjckHO
